<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT6.00S" mediaPresentationDuration="PT8M17.417S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="1000" duration="6000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.640015" width="426" height="240" scanType="progressive" frameRate="24" bandwidth="81502"/>
      <Representation id="video/avc1/2" codecs="avc1.64001E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="148605"/>
      <Representation id="video/avc1/3" codecs="avc1.64001E" width="848" height="480" scanType="progressive" frameRate="24" bandwidth="218040"/>
      <Representation id="video/avc1/4" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="376708"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true">
      <SegmentTemplate timescale="1000" duration="6000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio/und/mp4a.40.2" codecs="mp4a.40.2" bandwidth="73739" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="1"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
